<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />
    <header>
  <img src="./img/pattern.png" width="400" alt="">
  <img src="./img/pattern.png" width="400" alt="">
  <img src="./img/pattern.png" width="400" alt="">
  <img src="./img/logo.svg" width="200" alt="">
  </header>
    <title>Html-css-booleaner</title>
    <body>
      <h1>Internet Deve essere al servizio del "bene pubblico" Il manifesto di Tim Berners-lee</h1>
      <p>Scritto da The Booleaner il 10/10/2020</p>
      <figure><img src="./img/tim-1.jpg" alt="">
      <img src="./img/tim-2.jpg" alt="">
    <figcaption> <p>1 St photo: Jhon S and James L Knght Foundation</p>
    <p>2 St photo: Wikimedia, by Paul Clarke</p>
  </figcaption>
</figure>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem quisquam commodi,consequatur fugiat quibusdam corrupti voluptas impedit nihil nam id voluptatem sunt voluptatibus ipsa
<span style="background-color: #e1ff00"> explicabo sapiente voluptates illo, distinctio hic.</span> </p>
<ul>
<li>Lorem ipsum dolor, sit amet consectetur.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, nisi adipisci!</li>
<li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia doloremque.</li>
</ul>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<span style="background-color: #e1ff00"> explicabo sapiente voluptates illo, distinctio hic.</span> Hic magnam tenetur molestiae, voluptatem et eligendi eveniet dolor deserunt, adipisci laboriosam voluptate alias est ipsam praesentium quasi cum accusantium tempora rerum!</p>
<h4>Potrebbero interessarti</h4>
<h3>Lorem Ipsum</h3>
<img src="./img/monitor.jpg" alt="">
</html>
